rvm:
  - "1.9.3"
services:
  - redis-server
before_script:
  - find ./config -depth -name "*.yml.example" -exec sh -c 'cp "$1" "${1%.yml.example}.yml"' _ {} \;
  - psql -c 'create database myapp_test;' -U postgres; cp ./config/database.yml.travis ./config/database.yml
  - RAILS_ENV=test rake db:migrate
script:
  - bundle exec rake
gemfile:
  - Gemfile
env:
  - SPEC="spec/apis/**/[a-b]*_spec.rb"
  - SPEC="spec/apis/**/c*_spec.rb"
  - SPEC="spec/apis/**/[d-m]*_spec.rb"
  - SPEC="spec/apis/**/[n-z]*_spec.rb"
  - SPEC="spec/controllers/**/*_spec.rb"
  - SPEC="spec/gem_integration/**/*_spec.rb"
  - SPEC="spec/helpers/**/*_spec.rb"
  - SPEC="spec/initializers/**/*_spec.rb"
  - SPEC="spec/integration/**/*_spec.rb"
  - SPEC="spec/lib/**/*_spec.rb"
  - SPEC="spec/messages/**/*_spec.rb"
  - SPEC="spec/migrations/**/*_spec.rb"
  - SPEC="spec/models/[a-b]*_spec.rb"
  - SPEC="spec/models/c*_spec.rb"
  - SPEC="spec/models/[d-m]*_spec.rb"
  - SPEC="spec/models/[n-z]*_spec.rb"
  - SPEC="spec/models/*/*_spec.rb"
  - SPEC="spec/observers/**/*_spec.rb"
  - SPEC="spec/presenters/**/*_spec.rb"
  - SPEC="spec/selenium/**/*_spec.rb"
  - SPEC="spec/serializers/**/*_spec.rb"
  - SPEC="spec/services/**/*_spec.rb"
  - SPEC="spec/views/**/*_spec.rb"
