server {
    listen 80;
    
    root                /home/app/canvas-lms/public;
    passenger_enabled   on;
    passenger_app_env   production;
    passenger_base_uri  /;
    passenger_user      app;
}

# disable sleep
passenger_pool_idle_time    0;
