# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an issue becomes stale
daysUntilStale: 730

# Number of days of inactivity before an Issue or Pull Request with the stale label is closed.
# Set to false to disable. If disabled, issues still need to be closed manually, but will remain marked as stale.
daysUntilClose: 30

# Only issues or pull requests with all of these labels are check if stale. Defaults to `[]` (disabled)
onlyLabels: []

# Issues or Pull Requests with these labels will never be considered stale. Set to `[]` to disable
exemptLabels:
  - Attached Pull Request
  - Confirmed
  - Pinned
  - Ready to Merge
  - Regression
  - Security
  - "Waiting: Code Review"
  - "Waiting: Gerrit Import"
  - "Waiting: QA"
  - Work in Progress

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: false

# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: false

# Set to true to ignore issues with an assignee (defaults to false)
exemptAssignees: false

# Label to use when marking an issue as stale
staleLabel: "No Activity"

# Comment to post when marking as stale. Set to `false` to disable
markComment: >
  Thanks for contributing to this issue. As it has been 2 years since the
  last activity, we are automatically closing the issue in 30 days. This
  is often because the request was already solved in some way and it just
  wasn't updated or it's no longer applicable. If that's not the case,
  please respond before the issue is closed, or post a message on the
  [mailing list](http://groups.google.com/group/canvas-lms-users). We'll
  gladly take a look again!

# Comment to post when removing the stale label.
# unmarkComment: >
#   Your comment here.

# Comment to post when closing a stale Issue or Pull Request. Set to `false` to disable
closeComment: false

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 5

# Limit to only `issues` or `pulls`
only: issues

# Optionally, specify configuration settings that are specific to just 'issues' or 'pulls':
# pulls:
#   daysUntilStale: 30
#   markComment: >
#     This pull request has been automatically marked as stale because it has not had
#     recent activity. It will be closed if no further activity occurs. Thank you
#     for your contributions.

# issues:
#   exemptLabels:
#     - confirmed
