# data
DATABASE_URL=""
REDIS_URL=""

# security
ENCRYPTION_KEY="20characters"

# domain
CANVAS_DOMAIN="your_app_name.location.azurecontainer.io"
CANVAS_SSL="true"

# azure domain
AZURE_FQDN="your_app_name"
