CANVAS_DOMAIN=localhost:8080

DATABASE_NAME=canvas_production
DATABASE_USER=canvas
DATABASE_PASSWORD=canvas
DATABASE_HOST=db

REDIS_URL=redis://redis:6379

POSTGRES_USER=canvas
POSTGRES_PASSWORD=canvas
POSTGRES_DB=canvas_production

ENCRYPTION_KEY=817d35699684b89f6afbeb209c3fdbd570c9af0d86488d26e1eded63f2298ea8

# Canvas initial admin user
CANVAS_LMS_ADMIN_EMAIL="hdan@tma.com.vn"
CANVAS_LMS_ADMIN_PASSWORD=123456789
CANVAS_LMS_ACCOUNT_NAME="TMA Solution"
CANVAS_LMS_STATS_COLLECTION=opt_out
