CANVAS_DOMAIN=localhost:8080

DATABASE_URL=postgres://canvas:canvas@db:5432/canvas_production
REDIS_URL=redis://redis:6379

SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_OUTGOING_ADDRESS="Canvas LMS <no-reply@localhost>"

ENCRYPTION_KEY=817d35699684b89f6afbeb209c3fdbd570c9af0d86488d26e1eded63f2298ea8

# Canvas initial admin user
CANVAS_LMS_ADMIN_EMAIL="hdan@tma.com.vn"
CANVAS_LMS_ADMIN_PASSWORD="123456789"
CANVAS_LMS_ACCOUNT_NAME="TMA Solution"
CANVAS_LMS_STATS_COLLECTION=opt_out
